# Variáveis de Configuração do Servidor (BACKEND/NODEJS)
# Não precisam de prefixo REACT_APP_
SERVER_HOST=0.0.0.0
SERVER_PORT=3001
ALLOWED_ORIGINS=http://localhost:3000,*

# Variáveis de Configuração do Frontend (REACT)
# OBRIGATÓRIO: A variável deve começar com REACT_APP_
REACT_APP_FRONT_URL=http://localhost:3000